<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="author" content="Dmitry Pronin, product designer">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dmitry Pronin, product designer </title>
    <link href="fonts/stylesheet.css" rel="stylesheet" />
    <link href="fonts/custom2.css" rel="stylesheet" />
    <link href="fonts/styles-dia.css" rel="stylesheet" />
    <link href="aos/aos.css" rel="stylesheet">


    <!-- 
    black DP favicon
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
    -->

    <link href="/favicon-02.ico" rel="icon" sizes="any">
    <link href="/favicon-02.png" rel="icon" sizes="128x128" type="image/png">




    <link rel="manifest" href="/site.webmanifest">
    <script src="/js/script-glow.js" defer="" async=""></script>


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(83052967, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/83052967"
                 style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

</head>



<body>

    <header class="header" data-aos-delay="1000" data-aos="fade"
            data-aos-duration="1000">

        <div class="header__wrapper">
            <div class="header__top-wrapper">
                <div class="header__menu-button"></div>

                <div class="dark_mode">
                    <div class="tumbler-small__grey"></div>
                </div>
            </div>
            <h1 class="header__title">Dmitry Pronin</h1>
        </div>


        <div class="header__top-menu-wrapper">
            <div class="header__top-menu">
                <ul class="header__top-menu-list">
                    <li class="header__top-menu-item">Say hi 👋</li>
                    <li class="header__top-menu-item">
                        <a class="header__top-menu-link" href="https://t.me/dmitrypronin" target="_blank"
                           rel="noopener">Telegram↗</a>
                    </li>
                    <li class="header__top-menu-item">
                        <a class="header__top-menu-link" href="https://twitter.com/tonic4401" target="_blank"
                           rel="noopener">Twitter↗</a>
                    </li>
                    <li class="header__top-menu-item">
                        <a class="header__top-menu-link" href="https://dribbble.com/dpronin" target="_blank"
                           rel="noopener">Dribbble↗</a>
                    </li>
                    <li class="header__top-menu-item">
                        <a class="header__top-menu-link" href="mailto:hellodpronin@ya.ru? subject=Hi!">hellodpronin@ya.ru</a>
                    </li>


                    <!-- <li class="header__top-menu-item">
                        <a href="" class="header__top-menu-link">blog ↗︎</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </header>


    <main class="main">

        <section class="about-me" data-aos-duration="1500" data-aos="fade">

            <p class="about-me__text">
                Product designer

                <!-- rgba(0, 32, 51, 0.2); -->
                <span style="color: rgba(14, 20, 37, 0.4);"> with 12+ years commercial experience in web, mobile, SaaS, HR tech, CRM, and chatbots. Focused on design processes and building products.</span>
            </p>
            <!-- <p class="about-me__text">
                Product design to build things people love to use. I believe
                patience, empathy, fun and curiosity will made a world a better
                place
            </p> -->
            <!-- Designer digital products, web and mobile
                services. Helping solving problems, produce releases, develop a complex product. -->

            <!-- Breadcrubms 

            <div class="about-me__blocks-wrapper" data-aos="fade" data-aos-delay="500" data-aos-duration="700">
                <span class="about-me__blocks">Product Design</span>
                <span class="about-me__blocks">UI/UX</span>
                <span class="about-me__blocks">Agile Development</span>
                <span class="about-me__blocks">Typography</span>
                <span class="about-me__blocks">Design Sprints</span>
                <span class="about-me__blocks">Web</span> <span class="about-me__blocks">Mobile</span>
                <span class="about-me__blocks">Figma</span>
                <span class="about-me__blocks">Sketch</span> <span class="about-me__blocks">Onboarding</span>
                <span class="about-me__blocks">Prototyping</span> <span class="about-me__blocks">CJM</span>
                <span class="about-me__blocks">iOS</span> <span class="about-me__blocks">Android</span>
                <span class="about-me__blocks">Interfaces</span> <span class="about-me__blocks">✨</span>
                <span class="about-me__blocks">💻</span> <span class="about-me__blocks">⚡️</span>
                <span class="about-me__blocks">✌️</span>
            </div>
            -->
        </section>
        <section class="my-works">


            <div class="my-works__work hej-widget">
                <h2 class="my-work__header">Jivo business messenger</h2>
                <p class="my-work___text">Help businesses <span class="my-work___text-bold">communicate, and engage with customers</span> across <span class="my-work___text-bold">any channel, anytime</span> — accessible on web, mobile, and desktop. Design the product vision and work on the product launch. Drive growth through design, continuously improve the product, and increase the market share.</p>
                
                <div class="my-work__2img">
                    <picture>
                        <source srcset="img/dribbble-works/widget-07@3x.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/widget-07.webp, img/dribbble-works/widget-07@2x.webp 2x"
                             alt="Styleguides, UI kits - Sketch">
                    </picture>
                    <picture>
                        <source srcset="img/dribbble-works/widget-05@3x.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/widget-05.webp, img/dribbble-works/widget-05@2x.webp 2x"
                             alt="Styleguides, UI kits - screen">
                    </picture>
                </div>

                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/widget-01@3x.webp" media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/widget-01.webp, img/dribbble-works/widget-01@2x.webp 2x"
                                 alt="CRM and sales automation tool. Design. Dmitry Pronin">
                        </picture>
                    </div>
                </figure>

                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/widget-06@3x.webp"
                                    media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/widget-06.webp, img/dribbble-works/widget-06@2x.webp 2x"
                                 alt="CRM and sales automation tool. Design. Dmitry Pronin">
                        </picture>
                    </div>
                </figure>

                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/widget-04@3x.webp"
                                    media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/widget-04.webp, img/dribbble-works/widget-04@2x.webp 2x"
                                 alt="CRM and sales automation tool. Design. Dmitry Pronin">
                        </picture>
                    </div>
                </figure>


            </div>


            <div class="my-works__work crypto-mining">
                <h2 class="my-work__header">EMCD crypto mining pool</h2>
                <p class="my-work___text">
                    An all-in-one <span class="my-work___text-bold">platform for mining and investment tools,</span> and one of <span class="my-work___text-bold">the world’s top 10 mining pools.</span> Transitioned the mobile app to a top-notch design system with a&nbsp;modern component-based approach.
                </p>

                <div class="my-work__2img">
                    <picture>
                        <source srcset="img/dribbble-works/mining-app-top.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/mining-app-top.webp"
                             alt="Styleguides, UI kits - Sketch">
                    </picture>
                    <picture>
                        <source srcset="img/dribbble-works/mininng-app-bottom.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/mininng-app-bottom.webp"
                             alt="Styleguides, UI kits - screen">
                    </picture>
                </div>

                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/mining-arrows2.webp" media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/mining-arrows2.webp"
                                 alt="CRM and sales automation tool. Design. Dmitry Pronin">
                        </picture>
                    </div>
                </figure>

                <div class="my-work__2img">
                    <picture>
                        <source srcset="img/dribbble-works/mining-device.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/mining-device.webp"
                             alt="Styleguides, UI kits - Sketch">
                    </picture>
                    <picture>
                        <source srcset="img/dribbble-works/mining-folder.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/mining-folder.webp"
                             alt="Styleguides, UI kits - screen">
                    </picture>
                </div>

                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/mining-3screens2.webp"
                                    media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/mining-3screens2.webp"
                                 alt="Design screens for TOP-10 the largest pool. an ecosystem for mining and working with cryptocurrencies. All-in-one platform with mining and investment tools">
                        </picture>
                    </div>
                </figure>


            </div>


            <div class="my-works__work hr-bpmn">
                <h2 class="my-work__header">Business process modeling tool for HR Tech</h2>
                <p class="my-work___text">Business process modeling tool (BPM) for human resources management <span class="my-work___text-bold">automate and optimize HR workflows and processes in organization</span>. User research, gathering requirements, design concept and ux-testing for HR human resources teams.

                </p>

                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/hr2@3x.webp"
                                    media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/hr2@3x.webp"
                                 alt="CRM and sales automation tool. Design. Dmitry Pronin">
                        </picture>

                    </div>
                </figure>
                <div class="my-work__2img">
                    <picture>
                        <source srcset="img/dribbble-works/hr1@3x.webp" media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/hr1.webp" alt="Styleguides, UI kits - Sketch">
                    </picture>
                    <picture>
                        <source srcset="img/dribbble-works/hr3@3x.webp" media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/hr3.webp, img/dribbble-works/hr3@2x.webp 2x" alt="Styleguides, UI kits - screen">
                    </picture>
                </div>

            </div>


            <div class="my-works__work ya-tutorial">
                <h2 class="my-work__header">User onboarding (project management tool)</h2>
                <p class="my-work___text">

                    <span class="my-work___text-bold">A step-by-step user onboarding</span> for the Yandex Tracker service for collaboration and process management in the company. Onboarding teaches basic terms, workflow scheme with states and transitions, project management, Gantt, board and calendar, configuration settings, and administration of users.


                </p>

                <div class="my-work__2img">
                    <picture>
                        <source srcset="img/dribbble-works/ya-user-story-map.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/ya-user-story-map.webp"
                             alt="Styleguides, UI kits - Sketch">
                    </picture>
                    <picture>
                        <source srcset="img/dribbble-works/ya-mermaid.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/ya-mermaid.webp"
                             alt="Styleguides, UI kits - screen">
                    </picture>
                </div>

                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/ya-onboarding2.webp" media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/ya-onboarding2.webp"
                                 alt="CRM and sales automation tool. Design. Dmitry Pronin">
                        </picture>
                    </div>
                </figure>


            </div>


            <div class="my-works__work dao">
                <h2 class="my-work__header">DAOs and crypto financial</h2>
                <p class="my-work___text">Working with DAOs and crypto financial products. Design <span class="my-work___text-bold"> coin exchanges, DAOs, and NFT certification platforms.</span></p>

                <div class="my-work__2img">
                    <picture>
                        <img srcset="img/2022/web3score.webp, img/2022/web3score@2x.webp 2x, img/2022/web3score@3x.webp 3x">
                    </picture>
                    <picture>
                        <img srcset="img/2022/web3achieve03.webp, img/2022/web3achieve03@2x.webp 2x, img/2022/web3achieve03@3x.webp 3x">
                    </picture>
                </div>

                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>

                            <img srcset="img/2022/cryptoflow05.webp, img/2022/cryptoflow05@2x.webp 2x, img/2022/cryptoflow05@3x.webp 3x">
                        </picture>
                    </div>
                </figure>



            </div>


            <div class="my-works__work jivo-kanban">
                <h2 class="my-work__header">Bright</h2>
                <p class="my-work___text">All-in-one CRM and sales automation
                    tool that makes it easy to manage contacts, communicate with
                    customers and automate outreach, without losing your mind.
                </p>
                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/jcrm-4@3x.webp"
                                    media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/jcrm-4.webp, img/dribbble-works/jcrm-4@2x.webp 2x"
                                 alt="CRM and sales automation tool. Design. Dmitry Pronin">
                        </picture>
                    </div>
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/jcrm-2@3x.webp"
                                    media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/jcrm-2.webp, img/dribbble-works/jcrm-2@2x.webp 2x"
                                 alt="Kanban board CRM and sales automation tool. Design. Dmitry Pronin">
                        </picture>
                    </div>
                </figure>
            </div>



            <div class="my-works__work task-dark">
                <h2 class="my-work__header">TaskChat</h2>
                <p class="my-work___text">Designing omni-channel messenger with
                    task management</p>
                <div class="my-work__2img">
                    <picture>
                        <source srcset="img/dribbble-works/task-dark1@3x.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/task-dark1.webp, img/dribbble-works/task-dark1@2x.webp 2x"
                             alt="Dark theme. Omni-channel messenger with task management -  dialogs">
                    </picture>
                    <picture>
                        <source srcset="img/dribbble-works/task-dark2@3x.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/task-dark2.webp, img/dribbble-works/task-dark2@2x.webp 2x"
                             alt="Dark theme. Omni-channel messenger with task management - tasks">
                    </picture>
                </div>
            </div>


            <!--
            <div class="my-works__work task-dark">
                <h2 class="my-work__header" >CJM, Job Stories, Design systems</h2>
                <p class="my-work___text" >Designing omni-channel messenger with task management</p>
                <div class="my-work__2img" >
                    <picture>
                        <source srcset="img/dribbble-works/cjm@3x.webp" media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/cjm.webp, img/dribbble-works/cjm@2x.webp 2x" alt="Dark theme. Omni-channel messenger with task management -  dialogs">
                    </picture>
                    <picture>
                        <source srcset="img/dribbble-works/palette@3x.webp" media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/palette.webp, img/dribbble-works/palette@2x.webp 2x" alt="Dark theme. Omni-channel messenger with task management - tasks">
                    </picture>
                </div>
                <div class="my-work__figure-img-wrapper" >
                        <picture>
                            <source srcset="img/dribbble-works/cjm@3x.webp" media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/cjm@2x.webp, img/dribbble-works/cjm@2x.webp 2x" alt="Kanban board CRM and sales automation tool. Design. Dmitry Pronin">
                        </picture>
                    </div>
                        <div class="my-work__figure-img-wrapper" >
                        <picture>
                        <source srcset="img/dribbble-works/palette@3x.webp" media="(max-width: 768px)">
                    <img srcset="img/dribbble-works/palette@2x.webp, img/dribbble-works/palette@2x.webp 2x" alt="Dark theme. Omni-channel messenger with task management - tasks">
                    </picture>
                    </div>
            </div>-->



            <div class="my-works__work widget-auto">
                <h2 class="my-work__header">Live chat marketing automatization
                    tool</h2>
                <p class="my-work___text">Automate marketing and combine all
                    delivery channels on one platform: Facebook, WhatsApp,
                    email, web push notifications, SMS, Viber</p>
                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/jcrm-3@3x.webp"
                                    media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/jcrm-3.webp, img/dribbble-works/jcrm-3@2x.webp 2x"
                                 alt="Converversational marketing tool - settings screen">
                        </picture>
                    </div>
                </figure>
            </div>



            <div class="my-works__work styleguide">
                <h2 class="my-work__header">Styleguides, UI kits</h2>
                <p class="my-work___text">Creating and implementing design
                    systems, ui kits, and new visual languages.</p>

                <div class="my-work__2img">
                    <picture>
                        <source srcset="img/dribbble-works/sketch@3x.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/sketch.webp, img/dribbble-works/sketch@2x.webp 2x"
                             alt="Styleguides, UI kits - Sketch">
                    </picture>
                    <picture>
                        <source srcset="img/dribbble-works/modular@3x.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/modular.webp, img/dribbble-works/modular@2x.webp 2x"
                             alt="Styleguides, UI kits - screen">
                    </picture>
                </div>

                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/proto1.webp"
                                    media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/proto1.webp, img/dribbble-works/proto1.webp 2x"
                                 alt="CRM and sales automation tool. Design. Dmitry Pronin">
                        </picture>
                    </div>
                </figure>

                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/cjm@3x.webp"
                                    media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/cjm.webp, img/dribbble-works/cjm@2x.webp 2x"
                                 alt="CRM and sales automation tool. Design. Dmitry Pronin">
                        </picture>
                    </div>
                </figure>

                <div class="my-work__2img">
                    <picture>
                        <source srcset="img/dribbble-works/info1@3x.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/info1.webp, img/dribbble-works/info1@2x.webp 2x"
                             alt="Dark theme. Omni-channel messenger with task management -  dialogs">
                    </picture>
                    <picture>
                        <source srcset="img/dribbble-works/palette@3x.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/palette.webp, img/dribbble-works/palette@2x.webp 2x"
                             alt="Dark theme. Omni-channel messenger with task management - tasks">
                    </picture>
                </div>







            </div>


            <div class="my-works__work ui-components">
                <h2 class="my-work__header">Work with coders, design systems,
                    analytics tool, SQL, users feedback</h2>

                <p class="my-work___text">Design customer journey maps, user
                    stories and usage scenarios. Decision making based on data.
                    Working closely with other analytics, engineers and product
                    managers. </p>
                <div class="my-work__3img">
                    <picture>
                        <source srcset="img/my/team.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/my/team.webp, img/my/team.webp 2x"
                             alt="Call Center CRM">
                    </picture>
                    <picture>
                        <source srcset="img/my/mycode2.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/my/mycode2.webp, img/my/mycode2.webp 2x"
                             alt="Call Center CRM">
                    </picture>
                    <picture>
                        <source srcset="img/my/redash2.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/my/redash2.webp, img/my/redash2.webp 2x"
                             alt="Call Center CRM">
                    </picture>
                    <picture>
                        <source srcset="img/my/dpphoto1.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/my/dpphoto1.webp, img/my/dpphoto1.webp 2x"
                             alt="Call Center CRM">
                    </picture>
                    <picture>
                        <source srcset="img/my/dpphoto2.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/my/dpphoto2.webp, img/my/dpphoto2.webp 2x"
                             alt="Call Center CRM">
                    </picture>
                    <picture>
                        <source srcset="img/my/draw3.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/my/draw3.webp, img/my/draw3.webp 2x"
                             alt="Call Center CRM">
                    </picture>
                </div>
            </div>

            <div class="my-works__work ui-components">
                <h2 class="my-work__header">UI components</h2>
                <p class="my-work___text">Meticulously crafting modern and
                    beautiful UI components</p>
                <figure class="my-work__figure">
                    <!-- 1 and 2  block -->
                    <div class="block-1-and-2">
                        <div class="block-1-and-2__1column"
                             style="
                    background-image: url(img/dribbble-works/collapse-menu-4.webp);
                                   background-image: 
                                        -webkit-image-set(
                                            url(img/dribbble-works/collapse-menu-4.webp) 1x,
                                            url(img/dribbble-works/collapse-menu-4@2x.webp) 2x,
                                            url(img/dribbble-works/collapse-menu-4@3x.webp) 3x);
                                   background-image: 
                                        image-set(
                                            url(img/dribbble-works/collapse-menu-4.webp) 1x,
                                            url(img/dribbble-works/collapse-menu-4@2x.webp) 2x,
                                            url(img/dribbble-works/collapse-menu-4@3x.webp) 3x);">
                        </div>
                        <div class="block-1-and-2__2column">
                            <div class="block-1-and-2___2-1"
                                 style="
                        
                        background-image: url(img/dribbble-works/collapse-menu-6.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/collapse-menu-6.webp) 1x,
                                url(img/dribbble-works/collapse-menu-6@2x.webp) 2x,
                                url(img/dribbble-works/collapse-menu-6@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/collapse-menu-6.webp) 1x,
                                url(img/dribbble-works/collapse-menu-6@2x.webp) 2x,
                                url(img/dribbble-works/collapse-menu-6@3x.webp) 3x);">
                            </div>
                            <div class="block-1-and-2___2-2"
                                 style="
                                    background-image: url(img/dribbble-works/collapse-menu-1.webp);
                                    background-image: 
                                        -webkit-imag1e-set(
                                            url(img/dribbble-works/collapse-menu-1.webp) 1x,
                                            url(img/dribbble-works/collapse-menu-1@2x.webp) 2x,
                                            url(img/dribbble-works/collapse-menu-1@3x.webp) 3x);
                                    background-image: 
                                        image-set(
                                            url(img/dribbble-works/collapse-menu-1.webp) 1x,
                                            url(img/dribbble-works/collapse-menu-1@2x.webp) 2x,
                                            url(img/dribbble-works/collapse-menu-1@3x.webp) 3x);">
                            </div>
                        </div>
                    </div>

                    <!-- 2 and 1  block  -->
                    <div class="block-2-and-1">
                        <div class="block-1-and-2__2column">
                            <div class="block-1-and-2___2-1"
                                 style="
                                    background-image: url(img/dribbble-works/collapse-menu-3.webp);
                                    background-image: 
                                        -webkit-image-set(
                                            url(img/dribbble-works/collapse-menu-3.webp) 1x,
                                            url(img/dribbble-works/collapse-menu-3@2x.webp) 2x,
                                            url(img/dribbble-works/collapse-menu-3@3x.webp) 3x);
                                    background-image: 
                                        image-set(
                                            url(img/dribbble-works/collapse-menu-3.webp) 1x,
                                            url(img/dribbble-works/collapse-menu-3@2x.webp) 2x,
                                            url(img/dribbble-works/collapse-menu-3@3x.webp) 3x);">
                            </div>
                            <div class="block-1-and-2___2-2" style="
                         background-image: url(img/1dribbble-works/input-4.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/input-4.webp) 1x,
                                url(img/dribbble-works/input-4@2x.webp) 2x,
                                url(img/dribbble-works/input-4@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/input-4.webp) 1x,
                                url(img/dribbble-works/input-4@2x.webp) 2x,
                                url(img/dribbble-works/input-4@3x.webp) 3x);">
                            </div>
                        </div>
                        <div class="block-2-and-1__1column"
                             style="
                       background-image: url(img/dribbble-works/datepicker.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/datepicker.webp) 1x,
                                url(img/dribbble-works/datepicker@2x.webp) 2x,
                                url(img/dribbble-works/datepicker@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/datepicker.webp) 1x,
                                url(img/dribbble-works/datepicker@2x.webp) 2x,
                                url(img/dribbble-works/datepicker@3x.webp) 3x);">
                        </div>
                    </div>

                    <!-- =====  1 and 2   ===== block  -->
                    <div class="block-1-and-2">
                        <div class="block-1-and-2__1column" style="
                    
                    background-image: url(img/dribbble-works/input-5.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/input-5.webp) 1x,
                                url(img/dribbble-works/input-5@2x.webp) 2x,
                                url(img/dribbble-works/input-5@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/input-5.webp) 1x,
                                url(img/dribbble-works/input-5@2x.webp) 2x,
                                url(img/dribbble-works/input-5@3x.webp) 3x);">
                        </div>
                        <div class="block-1-and-2__2column">
                            <div class="block-1-and-2___2-1"
                                 style=" 
                        
                        background-image: url(img/dribbble-works/collapse-menu-2.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/collapse-menu-2.webp) 1x,
                                url(img/dribbble-works/collapse-menu-2@2x.webp) 2x,
                                url(img/dribbble-works/collapse-menu-2@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/collapse-menu-2.webp) 1x,
                                url(img/dribbble-works/collapse-menu-2@2x.webp) 2x,
                                url(img/dribbble-works/collapse-menu-2@3x.webp) 3x);">
                            </div>
                            <div class="block-1-and-2___2-2" style=" 
                        
                        background-image: url(img/dribbble-works/input-1.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/input-1.webp) 1x,
                                url(img/dribbble-works/input-1@2x.webp) 2x,
                                url(img/dribbble-works/input-1@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/input-1.webp) 1x,
                                url(img/dribbble-works/input-1@2x.webp) 2x,
                                url(img/dribbble-works/input-1@3x.webp) 3x);">
                            </div>
                        </div>
                    </div>
                </figure>
            </div>



            <div class="my-works__work dark-crm">
                <h2 class="my-work__header">DarkCRM</h2>
                <p class="my-work___text">Concept and visual research for CRM
                    and messaging app</p>
                <figure class="my-work__figure">
                    <div class="block-1-and-2">
                        <div class="block-1-and-2__1column" style="
                        background-image: url(img/dribbble-works/afr-crm-3.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/afr-crm-3.webp) 1x,
                                url(img/dribbble-works/afr-crm-3@2x.webp) 2x,
                                url(img/dribbble-works/afr-crm-3@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/afr-crm-3.webp) 1x,
                                url(img/dribbble-works/afr-crm-3@2x.webp) 2x,
                                url(img/dribbble-works/afr-crm-3@3x.webp) 3x);">
                        </div>
                        <div class="block-1-and-2__2column">

                            <div class="block-1-and-2___2-1"
                                 style="
                            background-image: url(img/dribbble-works/afr-crm-2.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/afr-crm-2.webp) 1x,
                                url(img/dribbble-works/afr-crm-2@2x.webp) 2x,
                                url(img/dribbble-works/afr-crm-2@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/afr-crm-2.webp) 1x,
                                url(img/dribbble-works/afr-crm-2@2x.webp) 2x,
                                url(img/dribbble-works/afr-crm-2@3x.webp) 3x);">
                            </div>
                            <div class="block-1-and-2___2-2"
                                 style="
                            background-image: url(img/dribbble-works/afr-crm-1.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/afr-crm-1.webp) 1x,
                                url(img/dribbble-works/afr-crm-1@2x.webp) 2x,
                                url(img/dribbble-works/afr-crm-1@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/afr-crm-1.webp) 1x,
                                url(img/dribbble-works/afr-crm-1@2x.webp) 2x,
                                url(img/dribbble-works/afr-crm-1@3x.webp) 3x);">
                            </div>
                        </div>
                    </div>
                </figure>
            </div>


            <div class="my-works__work thinking-tool">
                <h2 class="my-work__header">Tool for thinking and learning</h2>
                <p class="my-work___text">Design for idea- and note-taking tool
                    to supercharge your memory, organization, and thinking
                    skills. </p>
                <figure class="my-work__figure">
                    <div class="block-1-and-2">
                        <div class="block-1-and-2__1column" style="
                        
                        background-image: url(img/dribbble-works/site-2.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/site-2.webp) 1x,
                                url(img/dribbble-works/site-2@2x.webp) 2x,
                                url(img/dribbble-works/site-2@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/site-2.webp) 1x,
                                url(img/dribbble-works/site-2@2x.webp) 2x,
                                url(img/dribbble-works/site-2@3x.webp) 3x);">
                        </div>
                        <div class="block-1-and-2__2column">
                            <div class="block-1-and-2___2-1" style=" 
                            
                            background-image: url(img/dribbble-works/site-1.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/site-1.webp) 1x,
                                url(img/dribbble-works/site-1@2x.webp) 2x,
                                url(img/dribbble-works/site-1@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/site-1.webp) 1x,
                                url(img/dribbble-works/site-1@2x.webp) 2x,
                                url(img/dribbble-works/site-1@3x.webp) 3x);">
                            </div>
                            <div class="block-1-and-2___2-2" style=" 
                            
                            background-image: url(img/dribbble-works/site-3.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/site-3.webp) 1x,
                                url(img/dribbble-works/site-3@2x.webp) 2x,
                                url(img/dribbble-works/site-3@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/site-3.webp) 1x,
                                url(img/dribbble-works/site-3@2x.webp) 2x,
                                url(img/dribbble-works/site-3@3x.webp) 3x);">
                            </div>
                        </div>
                    </div>
                </figure>
            </div>



            <!-- 
            <div class="my-works__work msgflow-stats">
                <h2 class="my-work__header">MsgFlow</h2>
                <p class="my-work___text">Design statistic for omnichannel tool with automated messages and coordinated campaigns.</p>
                <figure class="my-work__figure">
                    <div class="block-1-and-2">
                        <div class="block-1-and-2__1column" style="
                        background-image: url(img/dribbble-works/msgflow-1.webp);
                        background-image: url(img/dribbble-works/msgflow-1.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/msgflow-1.webp) 1x,
                                url(img/dribbble-works/msgflow-1@2x.webp) 2x,
                                url(img/dribbble-works/msgflow-1@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/msgflow-1.webp) 1x,
                                url(img/dribbble-works/msgflow-1@2x.webp) 2x,
                                url(img/dribbble-works/msgflow-1@3x.webp) 3x);">
                        </div>
                        <div class="block-1-and-2__2column">
                            <div class="block-1-and-2___2-1" style=" 
                            background-image: url(img/dribbble-works/msgflow-3.webp);
                            background-image: url(img/dribbble-works/msgflow-3.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/msgflow-3.webp) 1x,
                                url(img/dribbble-works/msgflow-3@2x.webp) 2x,
                                url(img/dribbble-works/msgflow-3@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/msgflow-3.webp) 1x,
                                url(img/dribbble-works/msgflow-3@2x.webp) 2x,
                                url(img/dribbble-works/msgflow-3@3x.webp) 3x);">
                            </div>
                            <div class="block-1-and-2___2-2" style=" 
                            background-image: url(img/dribbble-works/msgflow-2.webp);
                            background-image: url(img/dribbble-works/msgflow-2.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/msgflow-2.webp) 1x,
                                url(img/dribbble-works/msgflow-2@2x.webp) 2x,
                                url(img/dribbble-works/msgflow-2@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/msgflow-2.webp) 1x,
                                url(img/dribbble-works/msgflow-2@2x.webp) 2x,
                                url(img/dribbble-works/msgflow-2@3x.webp) 3x);">
                            </div>
                        </div>
                    </div>
                </figure>
            </div> -->


            <div class="my-works__work simple-crm">
                <h2 class="my-work__header">Simply</h2>
                <p class="my-work___text">Research and design user experience
                    for CRM user enjoy using. Help you sell by making it easy to
                    organize leads, close deals, keep track of follow-ups and
                    automate outreach
                </p>


                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/simply-crm-6@3x.webp"
                                    media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/simply-crm-6.webp, img/dribbble-works/simply-crm-6@2x.webp 2x"
                                 alt="design user experience for CRM">
                        </picture>
                    </div>
                </figure>

                <!--                   block 1 and 2-->
                <figure class="my-work__figure">
                    <div class="block-1-and-2">
                        <div class="block-1-and-2__1column"
                             style="
                        
                        background-image: url(img/dribbble-works/simply-crm-2.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/simply-crm-2.webp) 1x,
                                url(img/dribbble-works/simply-crm-2@2x.webp) 2x,
                                url(img/dribbble-works/simply-crm-2@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/simply-crm-2.webp) 1x,
                                url(img/dribbble-works/simply-crm-2@2x.webp) 2x,
                                url(img/dribbble-works/simply-crm-2@3x.webp) 3x);">
                        </div>
                        <div class="block-1-and-2__2column">
                            <div class="block-1-and-2___2-1"
                                 style=" 
                            
                            background-image: url(img/dribbble-works/simply-crm-5.webp);
                       background-image: 
                            -webkit-image-set(
                                url(img/dribbble-works/simply-crm-5.webp) 1x,
                                url(img/dribbble-works/simply-crm-5@2x.webp) 2x,
                                url(img/dribbble-works/simply-crm-5@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/simply-crm-5.webp) 1x,
                                url(img/dribbble-works/simply-crm-5@2x.webp) 2x,
                                url(img/dribbble-works/simply-crm-5@3x.webp) 3x);">
                            </div>
                            <div class="block-1-and-2___2-2"
                                 style=" 
                            background-image: url(img/dribbble-works/simply-crm-3.webp); 
                            background-image: -webkit-image-set(
                                url(img/dribbble-works/simply-crm-3.webp) 1x,
                                url(img/dribbble-works/simply-crm-3@2x.webp) 2x,
                                url(img/dribbble-works/simply-crm-3@3x.webp) 3x);
                       background-image: 
                            image-set(
                                url(img/dribbble-works/simply-crm-3.webp) 1x,
                                url(img/dribbble-works/simply-crm-3@2x.webp) 2x,
                                url(img/dribbble-works/simply-crm-3@3x.webp) 3x);">
                            </div>
                        </div>
                    </div>
                </figure>

                <div class="my-work__2img">
                    <picture>
                        <source srcset="img/dribbble-works/simply-crm-1@3x.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/simply-crm-1.webp, img/dribbble-works/simply-crm-1@2x.webp 2x"
                             alt="design user expirience for CRM - charts">
                    </picture>
                    <picture>
                        <source srcset="img/dribbble-works/simply-crm-4@3x.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/simply-crm-4.webp, img/dribbble-works/simply-crm-4@2x.webp 2x"
                             alt="design user expirience for CRM - kanban">
                    </picture>
                </div>

            </div>


            <div class="my-works__work calls">
                <h2 class="my-work__header">Call Center CRM</h2>
                <p class="my-work___text">Design product and user expirience for
                    customer-centric teams with shared call inbox and contacts,
                    commenting and assignment, custom filters and tags for sales
                    and support teams.</p>


                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/calls-3@3x.webp"
                                    media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/calls-3.webp, img/dribbble-works/calls-3@2x.webp 2x"
                                 alt="Call Center CRM">
                        </picture>
                    </div>
                </figure>

                <div class="my-work__3img">
                    <picture>
                        <source srcset="img/dribbble-works/calls-1@3x.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/calls-1.webp, img/dribbble-works/calls-1@2x.webp 2x"
                             alt="Call Center CRM">
                    </picture>
                    <picture>
                        <source srcset="img/dribbble-works/calls-4@3x.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/calls-4.webp, img/dribbble-works/calls-4@2x.webp 2x"
                             alt="Call Center CRM">
                    </picture>
                    <picture>
                        <source srcset="img/dribbble-works/calls-2@3x.webp"
                                media="(max-width: 768px)">
                        <img srcset="img/dribbble-works/calls-2.webp, img/dribbble-works/calls-2@2x.webp 2x"
                             alt="Call Center CRM">
                    </picture>
                </div>


            </div>


            <div class="my-works__work illustration">
                <h2 class="my-work__header">Working Hard</h2>
                <p class="my-work___text">Illustration inspired by the precision
                    and clarity of Gerd Arntz graphics</p>


                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper">
                        <picture>
                            <source srcset="img/dribbble-works/gerdt-arntz@3x.webp"
                                    media="(max-width: 768px)">
                            <img srcset="img/dribbble-works/gerdt-arntz.webp, img/dribbble-works/gerdt-arntz@2x.webp 2x"
                                 alt="Illustration inspired by Gerd Arntz">
                        </picture>
                    </div>
                </figure>



            </div>



            <div class="my-works__contacts">

                <h4 class="my-work__header2">Get in touch</h4>
                <p class="my-work__paragraph-big">
                    <a class="my-work__paragraph-big-link"
                       href="https://t.me/dmitrypronin" target="_blank"
                       rel="noopener">Telegram</a>
                    or
                    <a class="my-work__paragraph-big-link"
                       href="mailto:hellodpronin@ya.ru?subject=Hi!"
                       target="_blank" rel="noopener">hellodpronin@ya.ru</a>,
                    <br>
                    also
                    <a class="my-work__paragraph-big-link"
                       href="https://twitter.com/tonic4401" target="_blank"
                       rel="noopener">Twitter</a> and
                    <a class="my-work__paragraph-big-link"
                       href="https://dribbble.com/dpronin" target="_blank"
                       rel="noopener">Dribbble</a>
                </p>

            </div>
        </section>
    </main>


    <footer class="footer">
        <section class="contacts">
            <p>Work hard and have fun <span
                      style="font-family: arial, sans-serif">✳︎</span></p>
        </section>
    </footer>

    <script src="js/script.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(83052967, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/83052967"
                 style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->


    <img src="/img/flashlight.webp?t=1716199153" id="flashlight" style="aspect-ratio: 250 / 250; left: 698px; top: -184px;" width="250" height="250">

    <div class="pointers"></div>



</body>
<!-- <script>
    function updateFlashlight(e) {
        var style = document.body.style;
        style.backgroundPositionX = e.pageX - 250 + "px";
        style.backgroundPositionY = e.pageY - 250 + "px";
    }
    document.querySelector(".dark_mode").onclick = function (e) {
        var body = document.body;
        body.classList.toggle("dark");
        if (body.classList.contains("dark")) {
            updateFlashlight(e);
            ["mousemove", "touchstart", "touchmove", "touchend"].forEach(function (s) {
                document.documentElement.addEventListener(s, updateFlashlight, false);
            });
        } else {
            ["mousemove", "touchstart", "touchmove", "touchend"].forEach(function (s) {
                document.documentElement.removeEventListener(s, updateFlashlight, false);
            });
        }
    }
</script> -->
<script src="aos/aos.js"></script>
<script>
    AOS.init();
</script>

</html>